editor YYY for language octopus

OclIterator {
    @projection normal
    [
    ${OCL_Select        	@keyword [select]}
    ${OCL_ForAll        	@keyword [forAll]}
    ${OCL_Exists        	@keyword [exists]}
    ${OCL_Reject        	@keyword [reject]}
    ${OCL_Collect       	@keyword [collect]}
    ${OCL_IsUnique      	@keyword [isUnique]}
    ${OCL_SortedBy      	@keyword [sortedBy]}
    ${OCL_AnyIterator   	@keyword [any]}
    ${OCL_One          	    @keyword [one]}
    ${OCL_CollectNested	    @keyword [collectNested]}
    ${OCL_Iterate       	@keyword [iterate]}
    ]
}
